{
  "name": "vscode-kasten-tools",
  "displayName": "vscode-kasten-tools",
  "description": "VSCODE extension for kasten",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:kasten.view",
    "onCommand:kasten.portForwardServiceStart",
    "onCommand:kasten.portForwardServiceStop"
  ],
  "extensionDependencies": [
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Kasten",
      "properties": {
        "kasten.portForwardStartingPort": {
          "type": "number",
          "default": 8001,
          "description": "Port which will be the first for port forwarding."
        },
        "kasten.extraEnvVars": {
          "type": "array",
          "default": [
            "POD_SERVICE_ACCOUNT=k10-k10",
            "POD_NAMESPACE=kasten-io",
            "CRYPTO_SVC_SERVICE_PORT_EVENTS=8002"
          ],
          "description": "Extra env vars which will be added into port forward output"
        }
      }
    },
    "commands": [
      {
        "command": "kasten.deleteEntry",
        "title": "Remove from tree",
        "category": "Kasten"
      },
      {
        "command": "kasten.addEntry",
        "title": "Add new artifact",
        "category": "Kasten"
      },
      {
        "command": "kasten.addOpenArtifactWindow",
        "category": "Kasten",
        "title": "Add Artifact"
      },
      {
        "command": "kasten.portForwardServiceStart",
        "category": "Kasten",
        "title": "Port Forward Kasten service"
      },
      {
        "command": "kasten.portForwardServiceStop",
        "category": "Kasten",
        "title": "Stop port forwarding for Kasten service"
      },
      {
        "command": "kasten.resetJob",
        "category": "Kasten",
        "title": "Reset Job"
      },
      {
        "command": "kasten.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "images/refresh-w.svg",
          "dark": "images/refresh.svg"
        }
      },
      {
        "command": "kasten.resetTree",
        "title": "Reset tree",
        "icon": "$(discard)"
      },
      {
        "command": "kasten.decryptKey",
        "title": "Decrypt Key"
      }
    ],
    "views": {
      "kubernetesView": [
        {
          "id": "kasten.view",
          "name": "Kasten objects"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "kasten.refreshEntry",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "kasten.refreshEntry",
          "when": "view == kasten.view",
          "group": "navigation"
        },
        {
          "command": "kasten.resetTree",
          "when": "view == kasten.view",
          "group": "navigation"
        },
        {
          "command": "kasten.addEntry",
          "when": "view == kasten.view"
        }
      ],
      "view/item/context": [
        {
          "command": "kasten.deleteEntry",
          "when": "view == kasten.view"
        },
        {
          "command": "kasten.resetJob",
          "when": "view == kasten.view && viewItem == kasten.view.job"
        },
        {
          "command": "kasten.decryptKey",
          "when": "view == kasten.view && viewItem == kasten.view.policy-EncryptionKey"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "vscode-kubernetes-tools-api": "^1.3.0"
  }
}